{
  "name": "ello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.93.1",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/vue3-flicking": "^4.11.4",
    "@stripe/stripe-js": "^5.2.0",
    "@vueuse/core": "^10.11.0",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.2",
    "reconnecting-websocket": "^4.4.0",
    "sitemap": "^8.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.29",
    "vue-demi": "^0.14.8",
    "vue-i18n": "10.0.5",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.1.1"
  }
}
