{
  "name": "ello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.93.1",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/vue3-flicking": "^4.11.4",
    "@primeuix/themes": "^1.2.5",
    "@sfirew/minecraft-motd-parser": "^1.1.6",
    "@stripe/stripe-js": "^5.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^10.11.0",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "reconnecting-websocket": "^4.4.0",
    "sitemap": "^8.0.0",
    "tailwindcss": "^4.1.17",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.24",
    "vue-demi": "^0.14.8",
    "vue-i18n": "11.1.10",
    "vue-router": "^4.3.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.0"
  }
}
